COMPOSE_PROJECT_NAME=kissj
BASEPATH="" # app subfolder with leading slash only, eg. "/registration/kissj" - use "" if running on domain root
DEBUG=false
TESTING_SITE=false # fire up custom testing flash message
TEMPLATE_CACHE=true
DEFAULT_LOCALE="cs"

LOGGER_FILENAME="app.log"
LOGGER_LEVEL='DEBUG' # values defined in RFC 5424 (fe. DEBUG, INFO, ERROR)

ADMINER_LOGIN="changeThisUsername"
ADMINER_PASSWORD="changeThisPassword"

Database_DRIVER=postgre 
Database_HOST="database"
POSTGRES_USER="changeThisUsername"
POSTGRES_PASSWORD="changeThisPassword"
POSTGRES_DB="kissj"

MAIL_SMTP=true
MAIL_SMTP_SERVER="mailhog"
MAIL_SMTP_AUTH=true # SMTP authentication
MAIL_SMTP_PORT=1025
MAIL_SMTP_USERNAME=""
MAIL_SMTP_PASSWORD=""
MAIL_SMTP_SECURE=null # ssl for Gmail, tls or nullalso possible
MAIL_FROM_MAIL="registration@localhost" # registration mail
MAIL_FROM_NAME="Registration Localhost" # registraction name on the mail
MAIL_BCC_MAIL="" # possible copy to another mail
MAIL_BCC_NAME=""
# mail debugging settings
MAIL_DISABLE_TLS=false # turn off all certificate tls check
MAIL_DEBUG_OUTPUT_LEVEL=0 # level of mails debug level (0 min to 4 max)
MAIL_SEND_MAIL_TO_MAIN_RECIPIENT=true # keep true for sending emails

PAYMENT_ACCOUNT_NUMBER="accountNumber/2010" # fio bank only, with bank code
PAYMENT_FIO_API_TOKEN="readTokenFromFioIBanking" # more at https://www.fio.cz/docs/cz/API_Bankovnictvi.pdf
